CLOUDINARY_CLOUD_NAME=dps3hws9s
CLOUDINARY_KEY=343799857281795
CLOUDINARY_SECRET=FODBkJbPOAt5u1Dly70N2UeFf0k
COOKIE_SECRET="mockstoreneedstohavealongcookiesecretforkeystonetostoperroring"
DATABASE_URL=mongodb+srv://demo:jFs87x14rhqnVEbH@storecluster.z2tk4.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="get-one-from- http://ethereal.email"
MAIL_PASS="get-one-from- http://ethereal.email"
FRONTEND_URL="http://localhost:7777"
